{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "noResolve": true
  },
  "include": ["src/performance/modalOptimizer.js", "src/examples"]
}
